<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
    ></script>
    <title>Accueil</title>
</head>
<body class="">
  <header class="w-100 shadow-lg d-flex justify-content-between">
    <h1 class="d-flex"><span class="align-middle rounded bg-light"><a class="rounded bg-light align-middle text-muted text-decoration-none" href="">Allah'Carte</a></span></h1>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="mx-1 my-1 rounded bg-light nav-item text-center"><a class="nav-link active" href="#">Accueil</a></li>
              <li class="mx-1 my-1 rounded bg-light nav-item text-center"><a class="nav-link" href="src/pages/carte.html">Carte</a></li>
              <li class="mx-1 my-1 rounded bg-light nav-item text-center"><a class="nav-link" href="src/pages/photos.html">Photos</a></li>
              <li class="mx-1 my-1 rounded bg-light nav-item text-center"><a class="nav-link" href="src/pages/restaurants.html">Restaurants</a></li>
              <li class="mx-1 my-1 rounded bg-light nav-item text-center"><a class="nav-link" href="src/pages/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <section class="mb-5 container d-flex flex-column justify-content-center text-opacity-section" id="imgAccueilRipaille">
    <div class="d-flex flex-column text-center">
      <h2 class="fs-1 w-75 pt-1 text-white mx-auto">Bienvenue, viens donc t'asseoir autour de la table et ripaillons tous ensemble !</h2>
        <div class="video-responsive">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/fIuO3RpMvHg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2 class="fs-1 w-75 pt-3 text-white mx-auto">Tu peux voir ci-dessous los différents lieux saints pour ripailler dans la joie et la bonne humeur !</h2>
    </div>
    <div class="d-flex flex-wrap justify-content-around">
      <div class="mt-2 card card-accueil">
        <i class="bg-secondary bg-gradient py-2 text-center fab fa-fort-awesome-alt fa-4x"></i>
          <div class="card-body">
            <h5 class="card-title">Rome</h5>
            <p class="card-text">L'histoire de la ville de Rome est ancienne et complexe. Le présent article traite principalement des origines de la ville, du développement de la République romaine, de la naissance et du déclin de l'Empire romain.</p>
            <a href="#" class="btn btn-primary">Vers Rome</a>
          </div>
      </div>
      <div class="mt-2 card card-accueil">
        <i class="bg-secondary bg-gradient py-2 text-center fas fa-mosque fa-4x"></i>
          <div class="card-body">
            <h5 class="card-title">Jerusalem</h5>
            <p class="card-text">Jérusalem est mentionnée pour la première fois dans les textes égyptiens dits « d'exécration »3,4 (xxe et xixe siècles av. J.-C., à la période où l'Égypte a vassalisé Canaan) sous le nom de Rushalimu.</p>
            <a href="#" class="btn btn-primary">Vers Jerusalem</a>
          </div>
      </div>
    </div>       
    <div class="mt-2 d-flex justify-content-center">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">News :</h5>
          <p class="card-text">Venez gouter notre tout nouveau burger a base de sandale de croisé tombé au combat !</p>
          <a href="#" class="card-link">Vers Rome!</a>
          <a href="#" class="card-link">Vers Jerusalem!</a>
        </div>
        <hr class="w-75 m-auto">
        <div class="card-body">
          <p class="card-text">La Pizz'Allah' au 4 continents vient de sortir ! Dépéchez vous de venir la goutée !</p>
          <a href="#" class="card-link">Vers Rome!</a>
          <a href="#" class="card-link">Vers Jerusalem!</a>
        </div>
      </div>
    </div>
  </section>


    <footer class="fixed-bottom">
      <div class="mw-100 text-center">
        <span class="text-muted badge rounded-pill bg-light fs-3">Copyright Jean-Paul 2</span>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>